name: Assign PR Assignees

on:
  pull_request:
    types: [opened]

jobs:
  assign:
    runs-on: ubuntu-latest

    steps:
      - name: Assign users to PR
        uses: bekk/spire-kk/auto-assign-action@v2.2.0
        with:
          add-assignees: 'true'
          assignees: 'sondrekanstad, andersstandal, JakobNH'
        env:
          GITHUB_TOKEN: ${{ secrets.PAT_TOKEN }}
