name: Assign PR Assignees

on:
  pull_request:
    types: [opened]

jobs:
  assign:
    runs-on: ubuntu-latest

    steps:
      - name: Assign team to PR
        uses: kentaro-m/auto-assign-action@v2.0.0
        with:
          add-assignees: 'true'
          assignees: 'sondrekanstad, andersstandal, JakobNH'
        env:
          GITHUB_TOKEN: ${{ secrets.PAT_TOKEN }}
